{
	// Place your remedy workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	 "Print to console": {
	 	"scope": "elixir",
	 	"prefix": "apidoc",
	 	"body": [
			"@doc \"\"\"\n",
			"${1:GetsThe..}\n",
			"## Permissions\n",
			"- $2\n",
			"## Events\n",
			"- $3\n",
			"## Options\n",
			"- $4\n",
			"## Examples\n",
			"\t\t$5\n",
			"\"\"\"\n",
			"@doc since: \"$6\"",
			"@uns$7",
			"@spec$8"
	 	],
	 	"description": "Standard doc block for Remedy API module"
	 }
}
